{
  "name": "weixin2alipay",
  "version": "1.0.2",
  "description": "Weixin-Miniprogram SDK for Alipay-Miniprogram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files":["src"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/www-onekit-cn/weixin2alipay.git"
  },
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/www-onekit-cn/weixin2alipay/issues"
  },
  "homepage": "https://github.com/www-onekit-cn/weixin2alipay#readme"
}
